{
  "name": "lab3",
  "version": "1.0.0",
  "scripts": {
    "start": "grunt && grunt serve"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-file-hash": "^0.1.6",
    "grunt-hashres": "^0.4.1",
    "livereload": "^0.6.2"
  }
}
